Propagation time:2362.826	a:0.6	b:10	ave:56.54505	std:18.3594708664902	memory:7
Propagation time:3270.732	a:0.6	b:20	ave:141.5339	std:26.5512024358601	memory:7
Propagation time:3826.184	a:0.6	b:30	ave:183.55915	std:29.7664593339129	memory:6
Propagation time:4521.294	a:0.6	b:40	ave:212.7775	std:31.3354016050538	memory:8
Propagation time:5322.586	a:0.6	b:50	ave:261.1509	std:34.6359268562282	memory:7

Propagation time:3102.205	a:0.8	b:10	ave:113.1613	std:43.9041317225385	memory:8
Propagation time:4364.555	a:0.8	b:20	ave:255.69635	std:58.673385335069	memory:7
Propagation time:5188.142	a:0.8	b:30	ave:329.62605	std:64.002374263753	memory:6
Propagation time:5999.299	a:0.8	b:40	ave:375.19555	std:67.1430101365546	memory:6
Propagation time:7175.752	a:0.8	b:50	ave:461.22125	std:74.4925519662037	memory:7

Propagation time:4612.824	a:1	b:10	ave:265.0651	std:124.089755266058	memory:6
Propagation time:6909.166	a:1	b:20	ave:520.67745	std:150.902302207414	memory:7
Propagation time:8707.232	a:1	b:30	ave:661.62165	std:160.539765482816	memory:6
Propagation time:9635.126	a:1	b:40	ave:741.9846	std:163.772530855574	memory:7
Propagation time:11494.783	a:1	b:50	ave:902.86775	std:173.062477330984	memory:8