Choose time:11.522	Propagation time:2323.721	a:0.6	b:10	ave:83.9262	std:15.3549618547234	memory:42
Choose time:6.77	Propagation time:2681.399	a:0.6	b:20	ave:118.38845	std:18.14465090867	memory:37
Choose time:8.311	Propagation time:2762.1	a:0.6	b:30	ave:144.02215	std:19.7363157498431	memory:43
Choose time:8.782	Propagation time:2884.271	a:0.6	b:40	ave:159.2805	std:20.8794760410793	memory:38
Choose time:9.158	Propagation time:3002.385	a:0.6	b:50	ave:159.46845	std:21.326474265511	memory:34
Choose time:17.773	Propagation time:2658.736	a:0.8	b:10	ave:118.70115	std:35.47556114676	memory:55
Choose time:11.081	Propagation time:3113.042	a:0.8	b:20	ave:168.0684	std:41.930324604515	memory:57
Choose time:13.167	Propagation time:3371.874	a:0.8	b:30	ave:200.8761	std:45.4116697423703	memory:58
Choose time:14.486	Propagation time:3658.939	a:0.8	b:40	ave:220.6928	std:47.8723795957545	memory:54
Choose time:14.38	Propagation time:3531.791	a:0.8	b:50	ave:220.3759	std:47.5009947179003	memory:54
Choose time:24.994	Propagation time:3680.764	a:1	b:10	ave:206.3543	std:99.7151015218356	memory:67
Choose time:35.556	Propagation time:4473.865	a:1	b:20	ave:292.4866	std:118.546806453992	memory:71
Choose time:143.82	Propagation time:4846.731	a:1	b:30	ave:348.4171	std:125.116858286923	memory:67
Choose time:43.244	Propagation time:5187.322	a:1	b:40	ave:376.4075	std:130.192921634588	memory:67
Choose time:56.787	Propagation time:5091.476	a:1	b:50	ave:374.9273	std:130.353357512225	memory:68