Choose time:11072.633	Propagation time:40.071	a:0.6	b:10	ave:172.085	std:35.4998278164838	memory:41
Choose time:15894.971	Propagation time:45.179	a:0.6	b:20	ave:261.995	std:44.4341645021036	memory:47
Choose time:19718.881	Propagation time:57.427	a:0.6	b:30	ave:351.415	std:48.9519435262789	memory:47
Choose time:22412.259	Propagation time:66.61	a:0.6	b:40	ave:426.705	std:51.3754608251838	memory:43
Choose time:28004.282	Propagation time:96.749	a:0.6	b:50	ave:508.975	std:59.0378215638077	memory:37
Choose time:21942.264	Propagation time:53.063	a:0.8	b:10	ave:326.835	std:75.4058205644631	memory:38
Choose time:29933.089	Propagation time:73.983	a:0.8	b:20	ave:500.055	std:89.7686023896997	memory:51
Choose time:39871.753	Propagation time:83.188	a:0.8	b:30	ave:628.07	std:87.5481873027649	memory:45
Choose time:45733.206	Propagation time:99.882	a:0.8	b:40	ave:766.625	std:93.5959634546277	memory:41
Choose time:51219.812	Propagation time:117.9	a:0.8	b:50	ave:913.085	std:90.0786199661163	memory:41
Choose time:47813.634	Propagation time:106.751	a:1	b:10	ave:664.575	std:160.418185923542	memory:55
Choose time:72571.53	Propagation time:99.142	a:1	b:20	ave:984.9	std:188.159453655669	memory:53
Choose time:85966.958	Propagation time:153.822	a:1	b:30	ave:1212.085	std:185.620143774861	memory:48
Choose time:101455.47	Propagation time:162.926	a:1	b:40	ave:1482.545	std:209.982637317946	memory:48
Choose time:117572.61	Propagation time:195.774	a:1	b:50	ave:1684.79	std:180.307365074198	memory:57
