Choose time:473.133	Propagation time:3293.481	a:0.6	b:10	ave:107.37475	std:30.7171306022795	memory:36
Choose time:905.203	Propagation time:4759.198	a:0.6	b:20	ave:155.83465	std:39.6485057647512	memory:36
Choose time:1224.82	Propagation time:5880.789	a:0.6	b:30	ave:211.79965	std:44.0617749288145	memory:35
Choose time:1532.071	Propagation time:6747.101	a:0.6	b:40	ave:261.78195	std:47.8348848038488	memory:36
Choose time:1681.178	Propagation time:7394.756	a:0.6	b:50	ave:292.742	std:50.6799865430133	memory:39
Choose time:2003.794	Propagation time:7704.612	a:0.6	b:50	ave:305.07235	std:50.6636745161412	memory:38

Choose time:1108.512	Propagation time:4518.217	a:0.8	b:10	ave:175.66635	std:64.094463315309	memory:39
Choose time:1541.992	Propagation time:6595.847	a:0.8	b:20	ave:294.7401	std:80.007238747441	memory:45
Choose time:1949.993	Propagation time:8643.322	a:0.8	b:30	ave:388.74935	std:87.1878152299822	memory:40
Choose time:2622.751	Propagation time:9977.211	a:0.8	b:40	ave:479.9775	std:93.1636548969073	memory:48
Choose time:3250.204	Propagation time:11588.937	a:0.8	b:50	ave:554.38585	std:97.5979542294687	memory:44

Choose time:2215.402	Propagation time:7317.293	a:1	b:10	ave:363.7288	std:153.048096527073	memory:72
Choose time:3330.504	Propagation time:9763.267	a:1	b:20	ave:617.11765	std:183.957202654523	memory:70
Choose time:5235.814	Propagation time:12614.684	a:1	b:30	ave:793.0025	std:192.074125778955	memory:69
Choose time:5823.015	Propagation time:17767.279	a:1	b:40	ave:895.9313	std:201.111083932015	memory:71
Choose time:6902.697	Propagation time:15867.681	a:1	b:50	ave:1081.25125	std:202.066386921323	memory:70