Choose time:119461.226	Propagation time:29819.99	a:0.6	b:10	ave:95.0099	std:25.3896199654505	memory:508
Choose time:281182.691	Propagation time:30137.808	a:0.6	b:20	ave:178.2162	std:32.1163440877071	memory:461
Choose time:208317.073	Propagation time:31818.719	a:0.6	b:30	ave:259.4598	std:36.0583691250728	memory:530
Choose time:328185.771	Propagation time:35959.468	a:0.6	b:40	ave:395.76625	std:43.9915845467913	memory:461
Choose time:234013.231	Propagation time:39699.648	a:0.6	b:50	ave:523.08925	std:52.7786328397912	memory:532
Choose time:137849.603	Propagation time:35095.495	a:0.8	b:10	ave:172.0795	std:58.2620818350147	memory:807
Choose time:380137.633	Propagation time:34248.441	a:0.8	b:20	ave:346.0248	std:71.4588258017161	memory:688
Choose time:519982.224	Propagation time:37532.417	a:0.8	b:30	ave:455.8413	std:85.1813724608261	memory:715
Choose time:515186.81	Propagation time:39927.261	a:0.8	b:40	ave:649.4556	std:96.2965286427296	memory:710
Choose time:393251.629	Propagation time:43719.761	a:0.8	b:50	ave:899.8269	std:113.919363746424	memory:722
Choose time:159500.621	Propagation time:38836.248	a:1	b:10	ave:299.1284	std:150.713758540619	memory:980
Choose time:413703.541	Propagation time:41580.255	a:1	b:20	ave:801.98455	std:215.761594152661	memory:924
Choose time:506068.014	Propagation time:46033.43	a:1	b:30	ave:983.3025	std:241.094182413743	memory:791
Choose time:376044.645	Propagation time:48465.04	a:1	b:40	ave:1307.58375	std:261.662860348844	memory:925
Choose time:639287.417	Propagation time:55491.92	a:1	b:50	ave:1643.6204	std:293.61355010258	memory:868