Choose time:6356.497	Propagation time:31060.32	a:0.6	b:10	ave:110.67455	std:34.8692648660319	memory:410
Choose time:6283.121	Propagation time:35295.394	a:0.6	b:20	ave:187.2841	std:50.3094323878735	memory:338
Choose time:9619.216	Propagation time:34683.881	a:0.6	b:30	ave:281.95595	std:57.6097943894741	memory:433
Choose time:9287.561	Propagation time:36726.639	a:0.6	b:40	ave:346.5231	std:63.9160689215944	memory:465
Choose time:13308.917	Propagation time:38288.778	a:0.6	b:50	ave:410.79755	std:68.3107199786207	memory:404

Choose time:4669.472	Propagation time:30079.004	a:0.8	b:10	ave:184.59105	std:65.6558375919269	memory:381
Choose time:7313.223	Propagation time:32607.746	a:0.8	b:20	ave:343.14565	std:94.3712579977469	memory:497
Choose time:8633.56	Propagation time:36506.594	a:0.8	b:30	ave:482.21395	std:111.859992738233	memory:455
Choose time:9834.863	Propagation time:38453.88	a:0.8	b:40	ave:607.53715	std:127.602827240925	memory:441
Choose time:13561.667	Propagation time:44206.005	a:0.8	b:50	ave:765.03895	std:142.107783153836	memory:461

Choose time:6423.545	Propagation time:33834.523	a:1	b:10	ave:329.2723	std:149.331287588067	memory:701
Choose time:8218.523	Propagation time:39561.533	a:1	b:20	ave:629.32475	std:218.814850015801	memory:838
Choose time:14815.579	Propagation time:44435.838	a:1	b:30	ave:915.90875	std:268.866742129696	memory:701
Choose time:13672.663	Propagation time:46904.19	a:1	b:40	ave:1166.13765	std:305.25429563313	memory:727
Choose time:17437.814	Propagation time:54180.046	a:1	b:50	ave:1494.6386	std:341.175214647898	memory:782
