Choose time:	13.988	Propagation time:	93.169	a:0.6	b:10	ave:24.46	std:6.79620482328189	memory:318
Choose time:	8.336	Propagation time:	97.981	a:0.6	b:20	ave:44.33	std:10.5991084530728	memory:322
Choose time:	9.659	Propagation time:	100.384	a:0.6	b:30	ave:65.87	std:15.1192956185135	memory:327
Choose time:	10.791	Propagation time:	101.476	a:0.6	b:40	ave:82.96	std:16.3853104944642	memory:331
Choose time:	11.854	Propagation time:	101.553	a:0.6	b:50	ave:100.26	std:19.3238815976501	memory:335
Choose time:	17.088	Propagation time:	92.991	a:0.8	b:10	ave:33.31	std:13.4146897094193	memory:699
Choose time:	15.242	Propagation time:	95.861	a:0.8	b:20	ave:61.08	std:25.3746645298022	memory:699
Choose time:	16.871	Propagation time:	100.105	a:0.8	b:30	ave:86.46	std:24.6805267366805	memory:699
Choose time:	18.692	Propagation time:	103.372	a:0.8	b:40	ave:116.54	std:48.2363804612245	memory:700
Choose time:	20.153	Propagation time:	104.663	a:0.8	b:50	ave:140.2	std:40.7472698471934	memory:700
Choose time:	206.517	Propagation time:	189.229	a:1	b:10	ave:54.15	std:53.4601487091085	memory:777
Choose time:	20.257	Propagation time:	106.253	a:1	b:20	ave:107.61	std:94.8978287422847	memory:777
Choose time:	33.984	Propagation time:	116.442	a:1	b:30	ave:145.62	std:81.7440860246171	memory:779
Choose time:	63.069	Propagation time:	109.215	a:1	b:40	ave:182.05	std:95.4290705183698	memory:783
Choose time:	46.854	Propagation time:	114.046	a:1	b:50	ave:236.22	std:89.1050593400846	memory:788
