Propagation time:31685.644	a:0.6	b:10	ave:69.41615	std:17.6820465211893	memory:38
Propagation time:31823.267	a:0.6	b:20	ave:102.95535	std:19.7870047348632	memory:43
Propagation time:35676.962	a:0.6	b:30	ave:267.32665	std:37.0335462760118	memory:37
Propagation time:37828.254	a:0.6	b:40	ave:302.5872	std:40.9025866683266	memory:42
Propagation time:35370.974	a:0.6	b:50	ave:327.94075	std:41.2270583408215	memory:40

Propagation time:30268.415	a:0.8	b:10	ave:112.9304	std:36.561838791833	memory:42
Propagation time:35722.941	a:0.8	b:20	ave:159.9171	std:39.4217621066081	memory:33
Propagation time:40041.251	a:0.8	b:30	ave:450.69665	std:80.4581706775484	memory:37
Propagation time:41658.673	a:0.8	b:40	ave:520.56385	std:89.8429725864941	memory:42
Propagation time:46271.594	a:0.8	b:50	ave:709.1995	std:105.413297072761	memory:36

Propagation time:30755.728	a:1	b:10	ave:140.19755	std:68.3894949827642	memory:41
Propagation time:37189.875	a:1	b:20	ave:259.71855	std:97.3557719701175	memory:33
Propagation time:46886.189	a:1	b:30	ave:824.619	std:208.977352933279	memory:38
Propagation time:50085.009	a:1	b:40	ave:987.4734	std:238.257592308073	memory:42
Propagation time:58254.492	a:1	b:50	ave:1363.70645	std:281.167671289567	memory:36
