Choose time:787240.191	Propagation time:3633.591	a:0.6	b:10	ave:404.645	std:95.9592047434742	memory:1766
Choose time:1474973.64	Propagation time:457980.962	a:0.6	b:20	ave:659.85655	std:128.697484715505	memory:1920
Choose time:1858829.496	Propagation time:553289.52	a:0.6	b:30	ave:891.1112	std:135.237755211184	memory:1678
Choose time:2611314.847	Propagation time:2549524.789	a:0.6	b:40	ave:1163.15625	std:160.802862648454	memory:1816
Choose time:2422519.024	Propagation time:522186.709	a:0.6	b:50	ave:1390.37025	std:174.871329739719	memory:1901
Choose time:1113278.116	Propagation time:514272.722	a:0.8	b:10	ave:808.3725	std:265.931919001366	memory:2297
Choose time:1544526.238	Propagation time:507932.149	a:0.8	b:20	ave:1570.6137	std:372.501012713134	memory:2562
Choose time:1914793.964	Propagation time:552409.352	a:0.8	b:30	ave:2150.8103	std:391.455855127892	memory:2453
Choose time:2199637.47	Propagation time:585954.607	a:0.8	b:40	ave:2730.48835	std:461.460937961467	memory:2343
Choose time:2541816.674	Propagation time:112438.364	a:0.8	b:50	ave:3068.155	std:467.238227219263	memory:1715
Choose time:1085760.052	Propagation time:697780.084	a:1	b:10	ave:4590.92775	std:1858.03408968456	memory:3692
Choose time:1606082.931	Propagation time:548637.412	a:1	b:20	ave:6405.32945	std:2323.66096328891	memory:3356
Choose time:2039018.345	Propagation time:735784.266	a:1	b:30	ave:8686.4699	std:2482.49212131559	memory:3378
Choose time:2377806.409	Propagation time:903595.929	a:1	b:40	ave:10831.6078	std:3009.4039943283	memory:3404
Choose time:2665226.655	Propagation time:6000.856	a:1	b:50	ave:12019.905	std:3033.25702273563	memory:2433
