Choose time:55837.712	Propagation time:670537.101	a:0.6	b:10	ave:303.60275	std:99.080363556244	memory:1637
Choose time:84021.219	Propagation time:646816.598	a:0.6	b:20	ave:473.15285	std:121.220031706305	memory:1877
Choose time:115733.356	Propagation time:672543.53	a:0.6	b:30	ave:586.6484	std:134.272538806116	memory:1977
Choose time:152484.757	Propagation time:725815.943	a:0.6	b:40	ave:728.7402	std:146.462259657429	memory:1916
Choose time:184175.29	Propagation time:688275.45	a:0.6	b:50	ave:862.66685	std:158.579745431368	memory:1673
Choose time:60588.214	Propagation time:664714.652	a:0.8	b:10	ave:606.0995	std:274.505720704961	memory:1866
Choose time:85147.398	Propagation time:676808.713	a:0.8	b:20	ave:796.4273	std:310.483631959415	memory:2028
Choose time:118732.248	Propagation time:679678.742	a:0.8	b:30	ave:1078.0439	std:360.57103831671	memory:2012
Choose time:148923.82	Propagation time:678961.784	a:0.8	b:40	ave:1335.28535	std:390.682645283071	memory:1834
Choose time:175082.518	Propagation time:705590.161	a:0.8	b:50	ave:1577.02195	std:419.615413644683	memory:2016
Choose time:964333.946	Propagation time:878397.6	a:1	b:10	ave:2084.0937	std:1522.30938327933	memory:3379
Choose time:154226.221	Propagation time:468017.465	a:1	b:20	ave:3311.09775	std:1892.90169668024	memory:3028
Choose time:99071.959	Propagation time:514521.475	a:1	b:30	ave:4494.8051	std:2134.1193286726	memory:3041
Choose time:115426.521	Propagation time:514064.682	a:1	b:40	ave:5522.0999	std:2296.05083367508	memory:3453
Choose time:152250.035	Propagation time:523020.498	a:1	b:50	ave:6480.0248	std:2459.55263019212	memory:3548
