Choose time:567218.917	Propagation time:437387.871	a:0.6	b:10	ave:138.6375	std:44.2365052162801	memory:2108
Choose time:585430.583	Propagation time:419284.752	a:0.6	b:20	ave:325.80395	std:66.8142717867782	memory:1776
Choose time:527968.443	Propagation time:399703.964	a:0.6	b:30	ave:551.3887	std:75.7280237214731	memory:2054
Choose time:805569.51	Propagation time:451747.683	a:0.6	b:40	ave:767.4448	std:107.767483746072	memory:2108
Choose time:1281251.596	Propagation time:419824.589	a:0.6	b:50	ave:852.03695	std:112.335772506791	memory:2054
Choose time:987926.658	Propagation time:400805.949	a:0.8	b:10	ave:309.8261	std:138.60600837911	memory:2381
Choose time:989549.237	Propagation time:415657.553	a:0.8	b:20	ave:742.3352	std:199.179223918962	memory:2828
Choose time:1021034.819	Propagation time:455480.827	a:0.8	b:30	ave:1333.13495	std:273.10655674754	memory:2661
Choose time:1112451.783	Propagation time:446699.304	a:0.8	b:40	ave:1692.2489	std:307.751410799025	memory:2425
Choose time:1072308.854	Propagation time:446223.053	a:0.8	b:50	ave:1988.1062	std:333.897336948889	memory:2896
Choose time:1363239.689	Propagation time:8463566.079	a:1	b:10	ave:1563.81865	std:1038.07125596569	memory:2200
Choose time:3035935.695	Propagation time:628531.734	a:1	b:20	ave:3193.0236	std:1562.96872932348	memory:2629
Choose time:2754056.542	Propagation time:675786.746	a:1	b:30	ave:5340.04225	std:1914.4652231537	memory:2649
Choose time:2639608.797	Propagation time:761817.787	a:1	b:40	ave:6934.97475	std:2142.54101928352	memory:2897
Choose time:3836012.763	Propagation time:758994.17	a:1	b:50	ave:7464.39775	std:2194.69660380312	memory:2846