Propagation time:8958.877	a:0.6	b:10	ave:105.99	std:44.8676932770117	memory:938offset6
Propagation time:486239.691	a:0.6	b:20	ave:382.57785	std:87.9047026010416	memory:1039
Propagation time:538763.103	a:0.6	b:30	ave:569.75695	std:102.178805907573	memory:1064
Propagation time:608380.366	a:0.6	b:40	ave:693.74355	std:114.833455854109	memory:1086
Propagation time:9571.188	a:0.6	b:50	ave:800.555	std:114.826029170219	memory:881offset13

Propagation time:519971.81	a:0.8	b:10	ave:149.4407	std:157.356836468932	memory:1133
Propagation time:473318.291	a:0.8	b:20	ave:597.8146	std:255.931316815351	memory:866
Propagation time:2680.325	a:0.8	b:30	ave:806.36	std:256.524171180807	memory:1063offset16
Propagation time:2709.017	a:0.8	b:40	ave:1007.5	std:288.464295884257	memory:1019offset15
Propagation time:7936.241	a:0.8	b:50	ave:1298.085	std:275.422580365155	memory:980offset25

Propagation time:3021.06	a:1	b:10	ave:1014.82	std:1240.50937021854	memory:1063offset3
Propagation time:10850.741	a:1	b:20	ave:1756.725	std:1482.06035281125	memory:953offset14
Propagation time:3511.788	a:1	b:30	ave:3601.05	std:2030.43331766892	memory:1066offset16
Propagation time:3596.31	a:1	b:40	ave:4539.225	std:2856.21911876085	memory:1021offset15
Propagation time:9018.767	a:1	b:50	ave:5417.16	std:1885.11568196755	memory:867offset24
