Propagation time:513.69		a:0.6	b:10	ave:10.3556	std:3.42811152677409	memory:4
Propagation time:1139.413	a:0.6	b:20	ave:36.73075	std:7.93771720568967	memory:4
Propagation time:2248.818	a:0.6	b:30	ave:74.3197	std:11.9665279805797	memory:4
Propagation time:2881.632	a:0.6	b:40	ave:99.3345	std:14.3126555799404	memory:4
Propagation time:3662.688	a:0.6	b:50	ave:122.21695	std:15.009802886697	memory:4
Propagation time:559.578	a:0.8	b:10	ave:12.57155	std:5.52375602262637	memory:5
Propagation time:1283.841	a:0.8	b:20	ave:48.41875	std:13.0932233784317	memory:5
Propagation time:2539.119	a:0.8	b:30	ave:101.08015	std:18.7321655442584	memory:4
Propagation time:3369.769	a:0.8	b:40	ave:136.57	std:22.7184308437004	memory:4
Propagation time:4159.563	a:0.8	b:50	ave:165.5696	std:23.2363993733969	memory:4
Propagation time:567.637	a:1	b:10	ave:15.7708	std:9.28117812349285	memory:4
Propagation time:1507.667	a:1	b:20	ave:65.2005	std:22.0191848112049	memory:4
Propagation time:3017.865	a:1	b:30	ave:136.9222	std:29.2262852097218	memory:5
Propagation time:4103.085	a:1	b:40	ave:187.30005	std:35.2917273592197	memory:5
Propagation time:4920.864	a:1	b:50	ave:221.77615	std:34.870634367294	memory:5