Choose time:117.473	Propagation time:2403.404	a:0.6	b:10	ave:57.35475	std:12.1230154020153	memory:8
Choose time:167.226	Propagation time:2901.399	a:0.6	b:20	ave:79.61915	std:16.8342390168815	memory:9
Choose time:236.238	Propagation time:3933.933	a:0.6	b:30	ave:101.54735	std:19.8159596784384	memory:7
Choose time:272.683	Propagation time:3887.213	a:0.6	b:40	ave:115.41725	std:22.0575917188959	memory:7
Choose time:295.161	Propagation time:12179.887	a:0.6	b:50	ave:120.3414	std:23.6698890162165	memory:8

Choose time:101.886	Propagation time:1959.012	a:0.8	b:10	ave:61.33755	std:22.1245702782562	memory:8
Choose time:183.225	Propagation time:2813.909	a:0.8	b:20	ave:93.65235	std:27.6461876119928	memory:8
Choose time:232.384	Propagation time:3363.469	a:0.8	b:30	ave:114.7634	std:31.3173804849639	memory:7
Choose time:341.239	Propagation time:3981.623	a:0.8	b:40	ave:145.266	std:33.6738733144853	memory:9
Choose time:382.461	Propagation time:4568.109	a:0.8	b:50	ave:173.25585	std:34.9341235867955	memory:9

Choose time:144.983	Propagation time:1863.315	a:1	b:10	ave:69.351	std:36.4171415544935	memory:8
Choose time:202.069	Propagation time:3009.155	a:1	b:20	ave:118.8809	std:42.3537591624404	memory:10
Choose time:282.582	Propagation time:3934.873	a:1	b:30	ave:163.16635	std:46.2225645943353	memory:9
Choose time:359.528	Propagation time:4957.93	a:1	b:40	ave:204.32825	std:48.5192219840498	memory:11
Choose time:429.054	Propagation time:5529.272	a:1	b:50	ave:239.45545	std:48.6666119151261	memory:10