Choose time:5.357	Propagation time:771.259	a:0.6	b:10	ave:54.46075	std:5.96070964210635	memory:7
Choose time:1.495	Propagation time:909.298	a:0.6	b:20	ave:76.21685	std:6.96116556889001	memory:7
Choose time:4.378	Propagation time:1091.895	a:0.6	b:30	ave:97.5456	std:7.88253262854011	memory:7
Choose time:2.386	Propagation time:1181.53	a:0.6	b:40	ave:112.14355	std:8.35908747397118	memory:7
Choose time:2.337	Propagation time:1220.601	a:0.6	b:50	ave:117.83195	std:8.57789071960583	memory:7
Choose time:1.252	Propagation time:846.85	a:0.8	b:10	ave:59.95905	std:10.2055461930022	memory:10
Choose time:1.702	Propagation time:1048.464	a:0.8	b:20	ave:84.27005	std:12.1460990856119	memory:10
Choose time:2.219	Propagation time:1239.051	a:0.8	b:30	ave:106.6185	std:13.4344541292157	memory:10
Choose time:5.263	Propagation time:1380.714	a:0.8	b:40	ave:122.05485	std:14.2876359653198	memory:10
Choose time:2.71	Propagation time:1425.143	a:0.8	b:50	ave:129.2311	std:14.3949780406224	memory:11
Choose time:1.673	Propagation time:1012.764	a:1	b:10	ave:68.25425	std:18.0960190908802	memory:11
Choose time:2.327	Propagation time:1266.769	a:1	b:20	ave:97.5104	std:21.5324474187214	memory:11
Choose time:2.593	Propagation time:1455.403	a:1	b:30	ave:121.04175	std:23.1826639309961	memory:11
Choose time:6.03	Propagation time:1583.859	a:1	b:40	ave:139.10475	std:24.6945414502375	memory:11
Choose time:3.175	Propagation time:1642.731	a:1	b:50	ave:146.62475	std:24.9496340140991	memory:11