Choose time:8114.467	Propagation time:1868.189	a:0.6	b:10	ave:65.32185	std:14.873178619246	memory:7
Choose time:12222.46	Propagation time:3258.033	a:0.6	b:20	ave:91.86655	std:17.9473519243788	memory:8
Choose time:15087.684	Propagation time:4160.855	a:0.6	b:30	ave:119.09145	std:19.522412425146	memory:8
Choose time:17051.044	Propagation time:5393.774	a:0.6	b:40	ave:157.3856	std:21.8302178788945	memory:8
Choose time:18455.201	Propagation time:6310.894	a:0.6	b:50	ave:184.2301	std:22.4553613640484	memory:9
Choose time:9851.73	Propagation time:2512.994	a:0.8	b:10	ave:76.98895	std:23.3720993472452	memory:10
Choose time:14179.285	Propagation time:4025.981	a:0.8	b:20	ave:131.2946	std:27.4241720174009	memory:11
Choose time:16915.541	Propagation time:5021.008	a:0.8	b:30	ave:166.32625	std:29.676052819361	memory:11
Choose time:18925.742	Propagation time:6160.514	a:0.8	b:40	ave:215.55795	std:31.69654936736	memory:10
Choose time:20962.187	Propagation time:7253.674	a:0.8	b:50	ave:250.08525	std:32.5818551104362	memory:10
Choose time:11331.307	Propagation time:2932.866	a:1	b:10	ave:109.68915	std:35.4897199520895	memory:11
Choose time:16398.308	Propagation time:4667.897	a:1	b:20	ave:182.20865	std:40.8240115027603	memory:11
Choose time:19490.448	Propagation time:5788.822	a:1	b:30	ave:228.07655	std:42.866366653794	memory:10
Choose time:21911.439	Propagation time:7237.196	a:1	b:40	ave:290.39495	std:44.1810396493506	memory:11
Choose time:23629.91	Propagation time:8289.518	a:1	b:50	ave:333.8559	std:44.6521985482238	memory:11