Choose time:199.137	Propagation time:1455.413	a:0.6	b:10	ave:64.355	std:11.707700460701	memory:9
Choose time:352.591	Propagation time:2034.901	a:0.6	b:20	ave:83.275	std:14.0584604132174	memory:9
Choose time:454.001	Propagation time:2921.268	a:0.6	b:30	ave:100.3562	std:17.7325074808952	memory:10
Choose time:557.662	Propagation time:3845.193	a:0.6	b:40	ave:133.91855	std:19.8689636342086	memory:9
Choose time:652.825	Propagation time:4620.564	a:0.6	b:50	ave:159.44575	std:21.4073458639202	memory:11
Choose time:203.541	Propagation time:1716.159	a:0.8	b:10	ave:62.42	std:17.6369176445319	memory:11
Choose time:357.835	Propagation time:2490.615	a:0.8	b:20	ave:97.075	std:22.3710099646841	memory:11
Choose time:495.855	Propagation time:3715.665	a:0.8	b:30	ave:144.81875	std:26.9135355989797	memory:12
Choose time:675.748	Propagation time:4543.628	a:0.8	b:40	ave:186.41865	std:29.1655735787505	memory:11
Choose time:755.126	Propagation time:5465.76	a:0.8	b:50	ave:221.837	std:31.0789934039056	memory:13
Choose time:226.927	Propagation time:2018.781	a:1	b:10	ave:78.77405	std:27.9870308642682	memory:12
Choose time:361.572	Propagation time:2902.664	a:1	b:20	ave:124.7556	std:33.6558132963687	memory:12
Choose time:573.683	Propagation time:4472.12	a:1	b:30	ave:201.2047	std:39.5477028145757	memory:13
Choose time:661.523	Propagation time:5479.403	a:1	b:40	ave:251.2469	std:41.9246579042691	memory:11
Choose time:855.6	Propagation time:6676.182	a:1	b:50	ave:292.1783	std:43.4721590113719	memory:11