Choose time:1122.747	Propagation time:1652.458	a:0.6	b:10	ave:40.8078	std:10.5834993815847	memory:10
Choose time:1726.172	Propagation time:2160.404	a:0.6	b:20	ave:65.50045	std:12.4638075962966	memory:10
Choose time:2830.486	Propagation time:3440.305	a:0.6	b:30	ave:103.4527	std:15.6916207802126	memory:11
Choose time:8887.32	Propagation time:4136.223	a:0.6	b:40	ave:140.17155	std:17.4970546263507	memory:10
Choose time:14200.427	Propagation time:4902.419	a:0.6	b:50	ave:161.3707	std:18.2719780404311	memory:11
Choose time:1059.965	Propagation time:1442.705	a:0.8	b:10	ave:46.6767	std:15.7026805708456	memory:14
Choose time:2652.778	Propagation time:2656.264	a:0.8	b:20	ave:91.67995	std:20.0333551358103	memory:13
Choose time:3049.56	Propagation time:3506.514	a:0.8	b:30	ave:131.7075	std:22.7484404685242	memory:12
Choose time:6414.389	Propagation time:4657.863	a:0.8	b:40	ave:180.49865	std:25.2428266677387	memory:13
Choose time:13841.339	Propagation time:5589.533	a:0.8	b:50	ave:228.61205	std:27.7847286255867	memory:12
Choose time:633.66	Propagation time:1741.162	a:1	b:10	ave:66.5009	std:25.4881384018135	memory:15
Choose time:1518.163	Propagation time:3476.779	a:1	b:20	ave:146.1647	std:33.210701195699	memory:12
Choose time:4103.231	Propagation time:4032.084	a:1	b:30	ave:170.55125	std:34.9393442044569	memory:13
Choose time:9400.348	Propagation time:5136.691	a:1	b:40	ave:239.2854	std:37.3809249061604	memory:12
Choose time:10404.067	Propagation time:6621.522	a:1	b:50	ave:292.95335	std:39.5905932486179	memory:13